<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chilin0525.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0524">
<meta property="og:type" content="article">
<meta property="og:title" content="0524-0530">
<meta property="og:url" content="https://chilin0525.github.io/2020/05/25/%E5%9B%9E%E5%AE%B6/index.html">
<meta property="og:site_name" content="Chilin">
<meta property="og:description" content="0524">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://res.cloudinary.com/dgcg7oldr/image/upload/v1590339560/hexo/100616800_1608587109309647_5048499053017432064_n_ahjlsx.jpg">
<meta property="article:published_time" content="2020-05-24T17:02:28.000Z">
<meta property="article:modified_time" content="2020-05-27T15:24:39.530Z">
<meta property="article:author" content="Chi-Lin Chiou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dgcg7oldr/image/upload/v1590339560/hexo/100616800_1608587109309647_5048499053017432064_n_ahjlsx.jpg">

<link rel="canonical" href="https://chilin0525.github.io/2020/05/25/%E5%9B%9E%E5%AE%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>0524-0530 | Chilin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chilin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Meow~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chilin0525.github.io/2020/05/25/%E5%9B%9E%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chi-Lin Chiou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chilin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0524-0530
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-25 01:02:28" itemprop="dateCreated datePublished" datetime="2020-05-25T01:02:28+08:00">2020-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-05-27 23:24:39" itemprop="dateModified" datetime="2020-05-27T23:24:39+08:00">2020-05-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0524"><a href="#0524" class="headerlink" title="0524"></a>0524</h2><p><img src="https://res.cloudinary.com/dgcg7oldr/image/upload/v1590339560/hexo/100616800_1608587109309647_5048499053017432064_n_ahjlsx.jpg" alt="1"></p>
<a id="more"></a>

<p>其實這學期初原訂沒有要回家的，</p>
<p>寒假時我就先告知過我爸媽了，</p>
<p>那時候的課表還是有MAtlab的版本XD</p>
<p>不過現在就連競程都退了，實在是沒理由回家一趟。</p>
<p>大一回家的時候我都會覺得，</p>
<p>上大學好像高中出去補習或讀書一整天一樣，</p>
<p>但現在我沒有這種感覺了，</p>
<p>很大的原因是我已經察覺到每次回家時我會有點改變，我爸媽也是，我家也是</p>
<p>對這個世界的看法也是，</p>
<p>有人說大學四年間不該浪費太多時間在耍廢休息上，</p>
<p>因為大學四年間你所學你所接觸的人事物都會重重的影響你之後的能力，人格特質和對事情的看法等等</p>
<p>現在的我有點懂他想表達什麼。</p>
<p>大一大二轉系的壓力常常壓著我，所以我才把回家的時間省下來做事，</p>
<p>這趟旅程也快到終點了呢…</p>
<p>假日原本計畫要在家寫計算機組織的LAB3，</p>
<p>結果我爸媽說想去ikea，</p>
<p>索性拋棄作業出門休息了XD</p>
<p>去年因為大土盃也來過一次，</p>
<p>我還記得庚倫在附近的50嵐買了四季春很開心的想邊喝邊逛，</p>
<p>結果在門口就被警告不可以帶飲料所以他超不爽哈哈。</p>
<p>後來我們在ikea吃了晚餐，</p>
<p>來過好幾次這好像才是我第二次在裡面吃東西，</p>
<p>然後到處看了家具，</p>
<p>我猜我爸媽在幫我姐看之後房子的家具，</p>
<p>他們逛的頗為開心(?)，但我鼻子好不舒服不過順利忍到他們兩個逛爽回家哈哈</p>
<p>最後開心買了冰淇淋跟薯球回家，</p>
<p>ikea是間餐廳 在今天我非常確定了這件事情XD 賣家具根本是順便～</p>
<p>最後回家想把作業幹完，</p>
<p>有個bug修了整整24小時終於好了，如平常，是個很爛的錯誤，</p>
<p>不過感謝康豪願意把code給我看，</p>
<p>不過我們兩個寫法實在差異太大完全沒有參考價值XD</p>
<p>而且好幾個地方我總覺得他的寫法怪怪的…</p>
<p>這份作業又快被我寫光了，不知道室友在新竹在幹麻，我猜在忙正規吧？</p>
<p>連奕霆都說這次考試很難，希望他們加油…</p>
<p>最近在排課表，</p>
<p>之後又可以跟奕霆一起組隊修課，</p>
<p>有個跟自己步調相同而且願意積極處理事情的隊友果然過得比較舒服一點(灑花)</p>
<p>六角學院的實習計畫報名應該會在這幾天結束，</p>
<p>之前看過他們其他的免費教學資源覺得不錯，</p>
<p>這次的實習計畫又是免費的實在是很心動，</p>
<p>問了文鼎意見後他似乎覺得有點鳥XD</p>
<p>不過他說的很對，資料庫我和柏楊要負責後端，</p>
<p>應該目前要好好著手在後端的部份，</p>
<p>好好練習後端也是我退掉競程後所安排的事情之一，</p>
<p>不過我對太多東西/知識沒有概念了我應該要努力補起來，</p>
<p>不知不覺資料庫簡直變成一門硬課了呢</p>
<h2 id="0525"><a href="#0525" class="headerlink" title="0525"></a>0525</h2><p>今天背了一卡車的東西回來，</p>
<p>我覺得有點超過我肩膀能承受的重量上限</p>
<p>可是又不想搭計程車浪費錢逾時還是硬著頭皮搬回來了</p>
<p>最近頸椎狀況好多了</p>
<p>不會再因為姿勢不對或是拿重物時有刺痛感</p>
<p>但駝背還是有點的樣子 大一那個桌子真的誤人一生的健康 哀</p>
<p>晚上吃完晚餐開始動工 沒想到bug就這樣抓出來了…..</p>
<p>於是計組LAB3完成了80%! 剩下的我想丟給柏楊我還有事情得做</p>
<p>東摸西摸完就跑去睡覺了 是個長途奔波的一天</p>
<h2 id="0526"><a href="#0526" class="headerlink" title="0526"></a>0526</h2><p>今天大致上都在看論文還有把計算機組織一些小功能補齊與確定答案正確性</p>
<p>原本應該又是個極度無聊的一天</p>
<p>10點的時候沁柔卻打給我問我要不要打牌</p>
<p>我內心好問號為啥這時候要打牌星期三部是還有一科嗎?</p>
<p>可是她說她要說故事了我實在是不能缺席！</p>
<p>而且還可以順便發歐趴糖給大家！</p>
<p>我有點忘記上次看到大家是什麼時候的事情了</p>
<p>這個現象已經越來越誇張到讓我覺得有點可怕</p>
<p>然後進219前我還再回康豪的訊息</p>
<p>結果回到一半就跑去聽沁柔說故事了XD</p>
<p>我到了隔天才想起來回起來</p>
<p>後來發生了一些鳥事 簡單的說就是允中躲在了衣櫃想嚇我</p>
<p>還故意從衣櫃裡投了一塊錢出來</p>
<p>但我那天晚上剛好拿一堆一塊錢下去投飲料XD</p>
<p>允中最後躲不下去只好出來了</p>
<p>我有點抱歉打亂了計畫但是她真的不該丟一塊錢的阿阿阿 </p>
<p>丟50塊應該是最可怕的(?</p>
<hr>
<p>其實我原本以為這陣子大家都在忙考試</p>
<p>所以我的生日就skip了 </p>
<p>5/25那天沛珊庚倫允中還有傳訊息給我</p>
<p>所以我當天就覺得大家這陣子一定考試很多QQ</p>
<p>雖然有點小難過但我可以接受 畢竟從大二上開始就各種缺席大家的生活…</p>
<p>所以其實心裡特別開心 </p>
<p>只是我覺得我今天去219的狀況並不太好</p>
<p>希望沒有掃大家的興致…</p>
<h2 id="0527"><a href="#0527" class="headerlink" title="0527"></a>0527</h2><p>今天早上起來把論文給看完</p>
<p>之後開始研究要怎把資料庫跟後端給接起來</p>
<p>研究一下發現有點好玩</p>
<p>但我得給導師簽退選單所以中斷了難得的專注時間去了工二</p>
<p>但該死的導師死不回信就算了人也不在 燈還開著!!</p>
<p>總之我十分的不爽 哀</p>
<p>下午和奕霆沁柔一起討論了光電的報告</p>
<p>原則上我們好像都在聊天XD</p>
<p>不過醬也好 時間還很多 吧XD</p>
<p>這次的小考我們全都用猜的</p>
<p>最後我拿下了最高分的25分哈哈哈 真的是靠賽</p>
<p>晚上則整了了一下報告要用的ppt </p>
<p>今天沒啥興致 進度緩慢而且也不漂亮</p>
<p>之前LABView上台用的簡直是好看又好用</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/0517-0523/" rel="prev" title="0517-0523">
      <i class="fa fa-chevron-left"></i> 0517-0523
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0524"><span class="nav-number">1.</span> <span class="nav-text">0524</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0525"><span class="nav-number">2.</span> <span class="nav-text">0525</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0526"><span class="nav-number">3.</span> <span class="nav-text">0526</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0527"><span class="nav-number">4.</span> <span class="nav-text">0527</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chi-Lin Chiou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chilin0525" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chilin0525" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sky2502211@gmail.com" title="E-Mail → mailto:sky2502211@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi-Lin Chiou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
